<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms</title>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-NMPC7RFZ");
    </script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/bootstrap-icons.svg"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css"
    />

    <!-- End Google Tag Manager -->

    <!-- Google tag (gtag.js) -->
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=AW-11485865910"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "AW-11485865910");
    </script>

    <!-- Google tag (gtag.js) -->
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-W2NDG70SKL"
    ></script>

    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-W2NDG70SKL");
    </script>

    <!-- End Google Tag Manager -->

    <style type="text/css">
      /* COMMON STYLES */
      :root,
      html {
        font-size: 10px;
      }

      * {
        padding: 0;
        margin: 0;
        outline: 0;
      }

      html,
      body {
        height: 100%;
        width: 100%;
        font-weight: normal;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background-color: #edf1f4;
        font-size: 15px;
      }

      ul,
      ol {
        list-style-position: inside;
      }

      textarea,
      input[type="text"],
      input[type="button"],
      input[type="submit"],
      input[type="date"] {
        -webkit-appearance: none;
      }

      .link {
        color: #1980d8;
        cursor: pointer;
      }

      .cP {
        cursor: pointer;
      }

      .flex-center-v {
        display: flex;
        align-items: center;
      }

      /* COMMON STYLES */
      .wf-form-component {
        padding: 30px 40px 60px;
      }

      .wf-form-paid {
        padding-bottom: 45px;
      }

      .wf-parent {
        padding: 30px 0;
        height: 100%;
        box-sizing: border-box;
        overflow: auto;
      }

      .wf-wrapper * {
        box-sizing: border-box;
      }

      .wf-wrapper {
        width: 100%;
        max-width: 700px;
        border-radius: 10px;
        margin: auto;
        border: none;
        background-color: #fff;
        color: #222;
        box-shadow: 0px 0px 2px 0 #00000033;
      }

      .wf-header {
        font-size: 22px;
        padding-bottom: 25px;
        font-weight: bold;
        word-break: break-word;
      }

      .wf-row {
        margin-bottom: 25px;
      }

      .wf-row:last-child {
        margin-bottom: 0;
      }

      .wf-label {
        padding: 7px 0;
        word-break: break-word;
      }

      .wf-field {
        text-align: left;
        word-break: break-word;
        border: 0;
        position: relative;
      }

      .wf-field-inner {
        position: relative;
        display: flex;
        flex: 1;
      }

      .wf-field-input:focus {
        border: 1px solid #30c384;
      }

      .wf-input-focus.wf-field::after {
        opacity: 1;
      }

      .wf-field-error-active {
        margin-bottom: -10px;
      }

      .wf-input-focus.wf-field::after,
      .wf-field-error-active.wf-field .wf-field-error {
        display: block;
      }

      .wf-field-error-active.wf-field .wf-field-input {
        border: 1px solid #fd6b6d;
        box-shadow: 0 0 1px 1px #f4a2a2;
      }

      .wf-field-mandatory .wf-field-inner::before {
        content: "";
        position: absolute;
        left: 0px;
        background-color: #ff6a6a;
        width: 3px;
        height: 100%;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        z-index: 2;
        top: 0;
        bottom: 0;
      }

      .wf-field-input,
      .wf-field-dropdown {
        width: 100%;
        border: 1px solid #bdc8d3;
        border-radius: 4px;
        padding: 10px 15px;
        min-height: 38px;
        font-size: 15px;
        font-family: inherit;
      }

      select:not([data-wform-field="select-multiple"]) {
        -webkit-appearance: none;
        -moz-appearance: none;
        background: transparent;
        background-image: url(_data_image/svg%2Bxml%3Butf8%2C_svg%20fill%3D%27black%27%20height%3D%2734%27%20viewBox%3D%270%200%2024%2024%27%20width%3D%2724%27%20xmlns%3D%27https_/www.w3.org/2000/svg%27__path%20d%3D%27M7%2010l5%205%205-5z%27/__path%20d%3D%27M0%200h24v24H0z%27%20fill%3D%27none%27/__/svg_/_/index.html);
        background-repeat: no-repeat;
        background-position-x: 99%;
        background-color: #fff;
        min-width: 70px;
      }

      input,
      select {
        background-color: #fff;
      }

      .wf-field-item {
        min-height: 38px;
      }

      .wf-time-field-wrapper {
        display: flex;
        flex: 1;
      }

      .wf-time-field-wrapper select {
        margin-left: 10px;
      }

      .wf-form-component .wf-field-error,
      .wf-form-component .wf-field-help-text {
        text-align: left;
      }

      .wf-field-error {
        color: #ff5050;
        font-size: 12px;
        margin-top: 4px;
        display: none;
        animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
        transform: translate3d(0, 0, 0);
        backface-visibility: hidden;
        perspective: 1000px;
      }

      .wf-field-help-text {
        color: #515159;
        font-size: 12px;
        margin-top: 5px;
      }

      .wf-field-help-text-link {
        text-decoration: none;
      }

      .wf-field-checkbox {
        cursor: pointer;
        border-radius: 3px;
        min-width: 14px;
        min-height: 20px;
        box-sizing: initial;
        accent-color: #31c486;
        margin-right: 10px;
        margin-bottom: auto;
      }

      .wf-field-dropdown-date {
        padding: 8px 12px;
        border-radius: 4px;
        font-size: 15px;
        cursor: pointer;
      }

      .wf-field-dropdown-date {
        border: 1px solid #bdc8d3;
      }

      .wf-field-dropdown-date:hover {
        border: 1px solid #65c199;
      }

      .wform-field-item-upload-input {
        min-height: 5rem;
        background-color: #fbfcfd;
        border: 1px dashed #bdc8d3;
        line-height: 2.1;
        cursor: pointer;
      }

      .wform-field-item-upload-input:focus {
        border: 1px dashed #bdc8d3;
      }

      .wform-file-upload-input-label {
        background-color: #fff;
        background-image: linear-gradient(to top, #f5f8fa, #ffffff);
        color: #212129;
        border-color: #d3dbe3;
        border: 1px solid #d3dbe3;
        border-radius: 4px;
        padding: 0.7rem 2rem;
        font-size: 1.4rem;
        right: 1rem;
        transform: translateY(-50%);
        top: 50%;
        position: absolute;
      }

      input[type="file"]::file-selector-button,
      input[type="file"]::-webkit-file-upload-button {
        opacity: 0;
        width: 0;
        height: 28px;
      }

      .wf-row[data-ux-field-appearance="captcha"] .wf-field {
        display: flex;
        align-items: center;
      }

      .wform-field-item-captcha-input {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }

      .wf-field-captcha-img-wrap {
        border: 1px solid #bdc8d3;
        border-radius: 4px;
        border-left: 0;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        height: initial;
        overflow: hidden;
        min-width: 120px;
      }

      .wf-field-captcha-img {
        height: 38px;
        width: 100%;
      }

      .reload-img {
        font-size: 23px;
        color: #4b5569;
        margin-right: 5px;
      }

      .reload-captcha {
        margin-left: 10px;
        user-select: none;
      }

      .wf-btn {
        padding: 10px 20px;
        border-radius: 4px;
        font-size: 15px;
        cursor: pointer;
        font-weight: bold;
        font-family: inherit;
      }

      .wform-btn-wrap {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        flex: 1;
      }

      .wform-poweredby-container {
        position: absolute;
        left: 0;
        bottom: 0;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        background-color: #23384f;
        font-size: 12px;
        padding: 5px 8px;
        font-family: sans-serif;
        display: flex;
        align-items: center;
      }

      /* ==================== *** Form Alignment *** ==================== */
      .wf-form-component:not([data-ux-form-alignment="top"]) .wf-row {
        display: flex;
      }

      .wf-form-component:not([data-ux-form-alignment="top"]) .wf-label {
        word-break: break-word;
        width: 30%;
        padding: 1.2rem 2rem 0;
      }

      .wf-form-component[data-ux-form-alignment="left"] .wf-label {
        text-align: left;
        padding-left: 0;
      }

      .wf-form-component[data-ux-form-alignment="right"] .wf-label {
        text-align: right;
      }

      .wf-form-component[data-ux-form-alignment="center"] .wf-label {
        text-align: center;
      }

      .wf-form-component:not([data-ux-form-alignment="top"]) .wf-field {
        width: 70%;
      }

      .wf-form-component[data-ux-form-alignment="top"] .wform-btn-wrap {
        justify-content: flex-start;
      }

      .wf-form-component[data-ux-form-alignment="top"]
        .wf-label[data-ux-empty-label="true"] {
        padding: 0;
      }

      .wf-form-component[data-ux-form-alignment="top"] .reload-captcha {
        text-align: right;
      }

      .wf-row[data-ux-field-appearance="captcha"] .wf-field-inner {
        height: 38px;
      }

      .wf-row[data-ux-field-appearance="captcha"]
        .wf-field.wf-field-error-active {
        flex-wrap: wrap;
      }

      .wf-row[data-ux-field-appearance="captcha"] .wf-field-error {
        flex-basis: 100%;
        width: 100%;
      }

      /* ==================== *** Form Alignment ends *** ==================== */

      /* ==================== *** css animations *** ==================== */
      @keyframes shake {
        10%,
        90% {
          transform: translate3d(-1px, 0, 0);
        }

        20%,
        80% {
          transform: translate3d(2px, 0, 0);
        }

        30%,
        50%,
        70% {
          transform: translate3d(-4px, 0, 0);
        }

        40%,
        60% {
          transform: translate3d(4px, 0, 0);
        }
      }

      /* ==================== *** css animations ends *** ==================== */

      /* ==================== *** Mediaquery *** ==================== */
      @media screen and (max-width: 1024px) {
        .wf-wrapper {
          max-width: 700px;
          width: calc(100% - 40px);
          border: 0;
        }

        .wf-field input[type="text"],
        .wf-field select,
        .wf-field textarea {
          width: 100% !important;
        }

        .wf-label:empty {
          display: none;
        }

        .wf-field-checkbox {
          min-width: 18px;
          min-height: 18px;
        }
      }

      @media screen and (max-width: 768px) {
        .wf-wrapper {
          max-width: 700px;
          width: calc(100% - 40px);
          border: 0;
        }

        .wf-field input[type="text"],
        .wf-field select,
        .wf-field textarea {
          width: 100% !important;
        }

        .wf-label:empty {
          display: none;
        }
      }

      @media screen and (max-width: 590px) {
        .wf-parent {
          padding: 20px 0;
        }

        .wf-wrapper {
          width: calc(100% - 40px) !important;
          border: 0;
        }

        .wf-form-component {
          padding: 20px;
          padding-bottom: 60px;
        }

        .wf-field input[type="text"],
        .wf-field select,
        .wf-field textarea {
          width: 100% !important;
        }

        .wf-label:empty {
          display: none;
        }

        .wf-row[data-ux-field-appearance="date-time"] .wf-field-inner {
          flex-direction: column;
        }

        .wf-row[data-ux-field-appearance="date-time"] .wf-time-field-wrapper {
          margin-top: 10px;
        }

        .wf-row[data-ux-field-appearance="date-time"]
          .wf-field-item:first-child {
          margin-left: 0;
        }

        .wf-row[data-ux-field-appearance="date-time"] .wf-field-item {
          flex: 1;
        }

        .wf-row[data-ux-field-appearance="captcha"] .wf-field {
          flex-direction: column;
        }

        .wf-row[data-ux-field-appearance="captcha"] .reload-captcha {
          margin-left: auto;
        }

        .wf-row[data-ux-field-appearance="captcha"] .wf-field-inner {
          width: 100%;
        }
      }

      .section2Z {
        background-color: #515159;
        padding: 10px;
        width: 40%;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
      }

      a {
        text-decoration: none;
        color: white;
        font-family: sans-serif;
        font-style: normal;
      }

      .form-control {
        width: 100%;
        border: 1px solid #bdc8d3;
        border-radius: 4px;
        padding: 10px 15px;
        min-height: 38px;
        font-size: 15px;
        font-family: inherit;
      }

      /* ==================== *** Mediaquery ends *** ==================== */
    </style>
    <style type="text/css">
      @font-face {
        font-weight: 400;
        font-style: normal;
        font-family: circular;

        src: url("chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Book.woff2")
          format("woff2");
      }

      @font-face {
        font-weight: 700;
        font-style: normal;
        font-family: circular;

        src: url("chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Bold.woff2")
          format("woff2");
      }
    </style>
  </head>
  <body
    data-new-gr-c-s-check-loaded="14.1209.0"
    data-gr-ext-installed=""
    data-new-gr-c-s-loaded="14.1209.0"
  >
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="
          https://www.googletagmanager.com/ns.html?id=GTM-NMPC7RFZ"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="wf-parent" style="background-color: #eaeef2">
      <div class="wf-wrapper" id="BiginWebToRecordFormDiv499050000000349001">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="content-type" content="text/html;charset=UTF-8" />

        <form
          id="form"
          action=""
          class="wf-form-component"
          data-ux-form-alignment="top"
          style="font-family: Arial; position: relative; font-size: 15px"
          onsubmit="return false;"
        >
          <!-- Do not remove this code. -->
       <button id="closeFormBtn" style="
      position: absolute;
      top: 10px;
      right: 10px;
      background: none;
      border: none;
      font-size: 20px;
      cursor: pointer;">
    ❌
  </button>
          <div class="wf-header" style="padding-bottom: 15px">
            Download Product Catalogue Here
          </div>
    
          <p style="padding-bottom: 25px">
            We will contact you shortly for your quaries
          </p>
          <br />
          <div id="elementDiv499050000000349001" class="wf-form-wrapper">
            <div class="wf-row">
              <div class="wf-label">Name</div>
              <div class="wf-field wf-field-mandatory">
                <div class="wf-field-inner">
                  <input
                    name="First Name"
                    id="Full_name"
                    maxlength="40"
                    type="text"
                    value=""
                    class="form-control"
                    required=""
                  />
                </div>
                <div class="wf-field-help-text"></div>
              </div>
            </div>

            <div class="wf-row">
              <div class="wf-label">Mobile or Phone</div>
              <div class="wf-field wf-field-mandatory">
                <div class="wf-field-inner">
                  <input
                    fvalidate="true"
                    ftype="mobile"
                    id="phone"
                    name="Mobile"
                    maxlength="30"
                    type="number"
                    value=""
                    class="form-control"
                    required=""
                  />
                </div>
                <div class="wf-field-help-text"></div>
              </div>
            </div>
            <div class="wf-row">
              <div class="wf-label">Email</div>
              <div class="wf-field wf-field-mandatory">
                <div class="wf-field-inner">
                  <input
                    fvalidate="true"
                    ftype="email"
                    id="email"
                    name="Email"
                    maxlength="100"
                    type="email"
                    value=""
                    class="form-control"
                    required=""
                  />
                </div>
                <div class="wf-field-help-text"></div>
              </div>
            </div>
            <div class="wf-row">
              <div class="wf-label">City</div>
              <div class="wf-field wf-field-mandatory">
                <div class="wf-field-inner">
                  <input
                    fvalidate="true"
                    ftype="city"
                    id="city"
                    name="city"
                    maxlength="100"
                    type="text"
                    value=""
                    class="form-control"
                    required=""
                  />
                </div>
                <div class="wf-field-help-text"></div>
              </div>
            </div>
            <div class="wf-row">
              <div class="wf-label">Message</div>
              <div class="wf-field wf-field-mandatory">
                <div class="wf-field-inner">
                  <grammarly-extension
                    data-grammarly-shadow-root="true"
                    style="
                      position: absolute;
                      top: 0px;
                      left: 0px;
                      pointer-events: none;
                    "
                    class="dnXmp"
                  ></grammarly-extension
                  ><grammarly-extension
                    data-grammarly-shadow-root="true"
                    style="
                      position: absolute;
                      top: 0px;
                      left: 0px;
                      pointer-events: none;
                    "
                    class="dnXmp"
                  ></grammarly-extension>
                  <textarea
                    name="Description"
                    maxlength="32000"
                    id="message"
                    type="text"
                    class="form-control"
                    style="resize: none"
                    spellcheck="false"
                  ></textarea>
                </div>
                <div class="wf-field-help-text"></div>
              </div>
            </div>
            <div class="wf-row wf-btn-row">
              <div class="wform-btn-wrap">
                <input
                  id="formsubmit"
                  type="submit"
                  class="wf-btn"
                  style="
                    background-color: #1980d8;
                    color: #fff;
                    border: 1px solid #1980d8;
                    width: auto;
                  "
                  value="submit"
                  onclick="submitdata(event)"
                />
              </div>
            </div>
          </div>

          <grammarly-extension-vbars
            data-grammarly-shadow-root="true"
            class="dnXmp"
          ></grammarly-extension-vbars>
        </form>
        <div class="row">
          <div class="section2Z">
            <img
              src="./assets/img/logo-new-TM0.png"
              alt=""
              width="30"
              style="position: relative; top: 5px"
            />
            <a href="">Powered by Nowgray </a>
          </div>
        </div>
      </div>
      <div id="loader" style="display: none">
        <p>Loading...</p>
      </div>
    </div>

    <script
      src="../OIIAZlzuX4YN.com/ajax/libs/jquery/6lQKyGULgpGc.0/ZaXOpBiSRLVZ.js"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script>
      function submitdata(e) {
        console.log("submitdata function called");
        e.preventDefault(); // Prevent default form submission behavior

        // Disable the submit button
        let submitButton = document.getElementById("formsubmit");
        submitButton.disabled = true;

        document.getElementById("loader").style.display = "block";

        let FullName = document.getElementById("Full_name").value;
        let PhoneNo = document.getElementById("phone").value;
        let Useremail = document.getElementById("email").value;
        let City = document.getElementById("city").value;
        let ClientMessage = document.getElementById("message").value;

        if (!FullName || !PhoneNo || !Useremail || !City || !ClientMessage) {
          alert("Please fill valid data");
          document.getElementById("loader").style.display = "none"; // Hide the loader
          submitButton.disabled = false; // Re-enable the button
          return;
        }

        let data = {
          name: FullName,
          phone: PhoneNo,
          email: Useremail,
          city: City,
          requirements: ClientMessage,
          source: "Attari Landing Page",
          campaign: "Winter Sale",
          visitor_email: Useremail,
          contact_time: "Afternoon",
          comments: "Interested in discounts.",
        };

        // First API Request
        $.ajax({
          url: "https://api.telecrm.in/enterprise/675abbf7569e23cd305b388d/autoupdatelead",
          cache: false,
          type: "POST",
          data: JSON.stringify({ fields: data }), // Adjust data structure for the first API
          contentType: "application/json; charset=utf-8",
          headers: {
            accept: "application/json",
            Authorization:
              "Bearer d013ae0f-f9da-470d-89f7-0a4b5f9ab7321734689003858:1c89cc8f-04d3-4185-b76f-00c0e9fadc81",
          },
          success: function (response) {
            console.log("First API response:", response);
          },
          error: function (response) {
            console.error("Error with first API:", response.message);
          },
        });

        // Second API Request
        $.ajax({
          url: "https://inhouse2.digitalsnug.com/api/cron/CollectLead?authkey=190",
          type: "POST",
          data: JSON.stringify(data), // Send data directly
          contentType: "application/json; charset=utf-8",
          success: function (response) {
            alert(
              "Your submission has been received, and our team will be in touch with you shortly"
            );
            document.getElementById("form").reset();
            window.top.location.href = "https://GBThdgw1I8Vx.in/thankyou.html";
            console.log("Second API response:", response);
          },
          error: function (response) {
            alert("Error submitting to the second API. Please try again.");
            console.error("Error with second API:", response.message);
          },
          complete: function () {
            document.getElementById("loader").style.display = "none"; // Hide loader after both requests
            submitButton.disabled = false; // Re-enable the button
          },
        });
      }
    </script>

    <div id="loom-companion-mv3" ext-id="liecbddmkiiihnedobmlmillhodjkdmb">
      <section id="shadow-host-companion"></section>
    </div>
  </body>
</html>
