<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <title>Free Trial</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="ThemeZaa" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
   
    <!-- favicon icon -->
    <link rel="shortcut icon" href="./favicons/CA-Logo.png" />
    <!-- google fonts preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- style sheets and font icons -->
    <link rel="stylesheet" href="css/css-vendors.min.css" />
    <link rel="stylesheet" href="css/css-icon.min.css" />
    <link rel="stylesheet" href="css/css-style.min.css" />
    <link rel="stylesheet" href="css/css-responsive.min.css" />
    <link rel="stylesheet" href="css/elearning-elearning.css" />
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap');

section{
	padding: 100px 5;

	width: 100%;
	height: 100%;
	font-size: 18px;
	line-height: 1.5;
	font-family: var(--alt-font);
  color: #000000;
}
/* .container{
	max-width: 1230px;
	width: 100%;
}

h1{
	font-weight: 700;
	font-size: 45px;
	font-family: 'Roboto', sans-serif;
}

.header{
	margin-bottom: 80px;
} */
#description{
	font-size: 50px;
  padding-top: 120px;
  padding-bottom: 50px;
  color: rgb(255, 255, 255);
  font-weight: bold;
}

.form-wrap{
	background: rgba(255,255,255,1);
	width: 100%;
	max-width: 850px;
	
	margin: 0 auto;
	position: relative;
	/* -webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
	box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15); */
}
.form-wrap:before{
	content: "";
	width: 90%;
	height: calc(100% + 60px);
	left: 0;
	right: 0;
	margin: 0 auto;
	position: absolute;
	top: -30px;
	z-index: -1;
	opacity: 0.8;
	/* -webkit-border-radius: 10px; */
	/* -moz-border-radius: 10px;
	border-radius: 10px; */
	/* -webkit-box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
	box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15); */
}
.form-group{
	margin-bottom: 25px;
}
.form-group > label{
	display: block;
	font-size: 18px;	
	color: #000;
}
.custom-control-label{
	color: #000;
	font-size: 16px;
}
.form-control{
	height: 50px;
	background: #ecf0f4;
	border-color: transparent;
	padding: 0 15px;
	font-size: 16px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.form-control:focus{
	border-color: #000000;
	-webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
	-moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
	box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
}
textarea.form-control{
	height: 160px;
	padding-top: 15px;
	resize: none;
}

.btn{
	padding: .657rem .75rem;
	font-size: 18px;
	letter-spacing: 0.050em;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.btn-primary {
  color: #fff;
  background-color: #1F6092;
  border-color: #1F6092;
}

.btn-primary:hover {
  color: #1F6092;
  background-color: #ffffff;
  border-color: #1F6092;
	-webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
	-moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
	box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
}

.btn-primary:focus, .btn-primary.focus {
  color: #1F6092;
  background-color: #ffffff;
  border-color: #1F6092;
  -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
	-moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
	box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
}

.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active,
.show > .btn-primary.dropdown-toggle {
  color: #1F6092;
  background-color: #ffffff;
  border-color: #1F6092;
}

.btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus,
.show > .btn-primary.dropdown-toggle:focus {
  -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
	-moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
	box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
}
#passward{
  font-size: small;
  padding-top: 30px;
}
#submit{
  border-radius: 10px;
  margin-top: 40px;
  padding: 5px 20px;

  
}
 .checkbox-container {
      display: flex;
      align-items: center;
      margin-top: 1rem;
      margin-left: -10px;
    }
    .checkbox-container input {
      margin-right: 0.5rem;
    }
    #imagename{
      width: 100%;
     
    }
    .bg-white {
 
  border-radius: 10px;
}
    </style>
  </head>
  <body
  
    data-mobile-nav-trigger-alignment="right"
    data-mobile-nav-style="modern"
    data-mobile-nav-bg-color="#313e3b"
  >
    <!-- start header -->
    <header>
      <!-- start navigation -->
      <nav
        class="navbar navbar-expand-lg header-transparent bg-transparent header-reverse"
        data-header-hover="light"
      >
        <div class="container">
          <div class="col-auto col-lg-2 me-lg-0 me-auto">
            <a class="navbar-brand" href="./favicons/CA-Logo.png">
              <img
                src="./favicons/CA-Logo.png"
                data-at2x="images/demo-elearning-logo-white@2x.png"
                alt=""
                class="default-logo"
              />
              <img
                src="./favicons/CA-Logo.png"
                data-at2x="images/demo-elearning-logo-black@2x.png"
                alt=""
                class="alt-logo"
              />
              <img
                src="./favicons/CA-Logo.png"
                data-at2x="images/demo-elearning-logo-black@2x.png"
                alt=""
                class="mobile-logo"
              />
            </a>
          </div>
          <div class="col-auto menu-order position-static">
            <button
              class="navbar-toggler float-start"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-line"></span>
              <span class="navbar-toggler-line"></span>
              <span class="navbar-toggler-line"></span>
              <span class="navbar-toggler-line"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav alt-font">
                <li class="nav-item">
                  <a href="/index.html#home" class="nav-link text-black">Home</a>
                </li>
                <li class="nav-item">
                  <a href="/index.html#pricingDetails" class="nav-link text-black">Pricing</a>
                </li>
                <li class="nav-item dropdown dropdown-with-icon">
                  <!-- local link 
                  <a href="/ca-oms-new-ui/index.html#AppFeatures" class="nav-link text-black"
                    >App Features</a
                  > -->
                  <a href="/index.html#appfeature" class="nav-link text-black"
                    >App Features</a
                  >
                  <i
                    class="fa-solid fa-angle-down dropdown-toggle"
                    id="navbarDropdownMenuLink"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  ></i>
                  
                </li>
                <li class="nav-item">
                  <a href="freetrial.html" class="nav-link text-black"
                    >Free Trial</a
                  >
                </li>
                <!-- <li class="nav-item">
                  <a href="demo-elearning-testimonial.html" class="nav-link"
                    >Testimonial</a
                  >
                </li>
                <li class="nav-item">
                  <a href="demo-elearning-blog.html" class="nav-link">Blog</a>
                </li>
                <li class="nav-item">
                  <a href="demo-elearning-contact.html" class="nav-link"
                    >Contact</a
                  >
                </li> -->
              </ul>
            </div>
          </div>
                      <div class="d-flex align-items-center g-2 ">
                    <button class=" btn">
                    <i class="bi bi-box-arrow-in-right" style="color: rgb(0, 0, 0);"></i>
                  
                    <a href="https://caomsnewuiadmin.nowgray.live/" style="color: rgb(0, 0, 0);">Login</a></button>
             
           </div>
          
        </div>

      </nav>
      <!-- end navigation -->
    </header>
<section>
  <div style="position: relative; background: url('./images/Untitled\ design\ \(2\).jpg'); background-size: cover; background-repeat: no-repeat;  padding: 4rem 2rem; display: flex; flex-direction: column; align-items: center; justify-content: center;">

    <!-- Overlay -->
    <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.6);"></div>

    <!-- Content -->
    <img id="imagename" src="" alt="">
    <h1 id="description" class="text-center" style="font-family: var(--alt-font); color: white; z-index: 1; margin: 0; padding-top: 10px; padding-bottom: 10px;">
      Get Free Trial
    </h1>
    <p style="color: white; z-index: 1; text-align: center; width: 50%; margin: 10px auto;">
      We are a leading online digital marketing company committed to delivering excellence with top-tier strategies and complete quality assurance.
    </p>
  </div>
</section>


    
  
    <section class="free trial">
      <div class="container">
        <div class="row bg-white" >
         <div class="col-md-6  d-flex flex-column align-items-center justify-content-center  ">
  <img src="./images/freetrialimage.png" alt="CA Logo">
</div>


          <div class="col-md-6">
            <div class="form-wrap">	
     
		<form id="survey-form">
			<div class="row">
       
				<div class="col-md-12">
					<div class="form-group"> 
            <h4>Any Question?</h4>
            <h4 style="margin-bottom: 3%;">Write Down And Send Us</h4>
						<label id="name-label" for="name"></label>
						<input type="text" name="name" id="name" placeholder="First Name" class="form-control" required>
					</div>
				</div>
        <div class="col-md-12">
					<div class="form-group">
						<label id="name-label" for="name"></label>
						<input type="text" name="name" id="name" placeholder="Last Name" class="form-control" required>
					</div>
				</div>
				<div class="col-md-12">
					<div class="form-group">
						<label id="email-label" for="email"></label>
						<input type="email" name="email" id="email" placeholder="Enter your email" class="form-control" required>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-12">
					<div class="form-group">
            
						<label id="number-label" for="number"></label>
						<input type="text" name="Firm Name"  class="form-control" placeholder="Firm Name" >
					</div>
				</div>
				<div class="form-group">
						<label id="name-label" for="name"></label>
						<input type="text" name="name" id="name" placeholder=" Mobile Number" class="form-control" required>
					</div>
				</div>
        <div class="form-group">
						<label id="name-label" for="name"></label>
						<input type="text" name="name" id="name" placeholder=" Password" class="form-control" required>
            <p id="passward">Password must be at least 8 characters long, contain at least one uppercase letter, one lowercase letter, one number, and one special character (#, $, %, @, &, *).</p>
					</div>
           <div class="checkbox-container">
            <input style="width: 60px;" type="checkbox" id="terms" required>
             <label for="terms">By signing in, you're agreeing to our <a style="color: #1F6092;" href="/term.html">Terms & Conditions</a> and <a style="color: #1F6092;" href="/policy.html">Privacy Policy</a>.</label>
          </div>
          <div class="row">
				<div style="margin-left: 0px;" class="col-md-4">
					<button type="submit" id="submit" class="btn btn-primary btn-block" >Submit</button>
				</div>
			</div>
				</div>
          </div>
        </div>
      </div>

    </section>
    <!-- start section -->
   <section
      class="bg-gradient-tranquil-white overflow-hidden position-relative overlap-height pb-5 md-pb-7 xs-pb-50px"
      
     >
      
          <div
            class="col-xxl-4 col-md-5 text-center text-md-end"
            data-anime='{ "translateX": [-50, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'
          >
            <a
              href="./pricing form.html"
              class="btn btn-link btn-hover-animation-switch btn-extra-large text-dark-gray fw-600"
            >
             
            </a>
          </div>
        </div>
        <div class="row">
          <a href="./pricing form.html"></a>
        </div>
        <div class="row justify-content-center mt-5">
          <!-- start features box item -->
          <div
            class="col-auto icon-with-text-style-08 md-mb-10px xs-mb-15px pe-25px md-pe-15px"
            data-anime='{ "translateX": [-50, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'
           >
            <div class="feature-box feature-box-left-icon-middle xs-lh-28">
              <div class="feature-box-icon me-10px">
                <i class="feather icon-feather-mail fs-20 text-dark-gray"></i>
              </div>
              <div class="feature-box-content">
                <span class="text-dark-gray fw-500 fs-20 xs-fs-18 ls-minus-05px"
                  >Looking for help?
                  <a
                    href="tel:8881361111"
                    class="text-decoration-line-bottom-medium text-dark-gray fw-600"
                    >Contact us today</a
                  ></span
                >
              </div>
            </div>
          </div>
          <!-- end features box item -->
          <!-- start features box item -->
          <div
            class="col-auto icon-with-text-style-08 ps-25px md-ps-15px md-pe-15px"
            data-anime='{ "translateX": [50, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'
          >
            <div class="feature-box feature-box-left-icon-middle xs-lh-28">
              <div class="feature-box-icon me-10px">
                <i
                  class="feather icon-feather-thumbs-up fs-20 text-dark-gray"
                ></i>
              </div>
              <div class="feature-box-content">
                <span class="text-dark-gray fw-500 fs-20 xs-fs-18 ls-minus-05px"
                  >Keep in Touch.
                  <a
                    href="#"
                    class="text-decoration-line-bottom-medium text-dark-gray fw-600"
                    >Like us on Facebook</a
                  ></span
                >
              </div>
            </div>
          </div>
          <!-- end features box item -->
        </div>
      </div>
    </section>
     <div style="background-color: white;">
    <footer class="bg-gradient-aztec-green position-relative">
      <div class="position-absolute left-minus-100px top-25px">
        <img src="images/images-demo-elearning-bg-05.png" alt="" class="w-80" />
        </style>
      </div>
      <div
        class="background-position-center-top h-100 w-100 position-absolute left-0px top-0"
        style="background-image: url('images/vertical-line-bg-small.svg')"
      ></div>
      <div class="container overlap-section">
        <div
          class="row g-0 justify-content-center align-items-center text-center bg-base-color border-radius-6px ps-5 pe-5 pt-3 pb-3 mb-8 sm-p-25px background-position-left-bottom background-no-repeat contain-background position-relative"
          style="background-image: url('images/demo-elearning-bg-06.png')"
        >
          <!-- start footer column -->
          <div class="col-lg-auto lg-mb-20px">
            <h4
              class="alt-font fw-600 text-white m-0 ls-minus-1px d-inline-block me-30px lg-me-0 "
            >
              Improve your productivity.
            </h4>
          </div>
          <!-- end footer column -->
          <!-- start footer column -->
          <div class="col-auto">
            <a
              href="./freetrial.html"
              class="btn btn-extra-large btn-dark-gray btn-rounded btn-box-shadow btn-switch-text d-inline-block me-20px align-middle xs-m-0"
            >
              <span>
                <span class="btn-text" data-text="
Get Free Trial"
                  >
Get Free Trial</span
                >
                <span><i class="feather icon-feather-thumbs-up"></i></span>
              </span>
            </a>
            <span
              class="d-block d-sm-inline-block text-white fs-19 fw-600 left-icon d-inline-block align-middle xs-mt-10px ls-minus-05px"
              ><a href="tel:8881361111"
                ><i class="feather icon-feather-phone-call"></i>+91 888 136 1111</a
              ></span
            >
          </div>
          <!-- end footer column -->
        </div>
      </div>
      <div
        class="container footer-dark text-center text-sm-start position-relative "
       >
      
        <div class="row mb-5 sm-mb-7 xs-mb-30px">
          
          <!-- start footer column -->
          <div
            class="col-lg-2 col-md-4 col-sm-6 d-flex flex-column last-paragraph-no-margin md-mb-40px xs-mb-30px"
          >
          <div class=""><img src="./favicons/CA-Logo.png" alt=""></div>
         
            <div class="elements-social social-text-style-01 mt-9 xs-mt-15px">
              <ul class="small-icon light fw-500">
               
              </ul> 
            </div>
          </div>
          <!-- end footer column -->
          <!-- start footer column -->
          <div
            class="col-lg-3 col-md-4 col-sm-6 ps-4 last-paragraph-no-margin md-mb-40px xs-mb-30px"
          >
            <span class="fw-500 fs-18 d-block text-black mb-10px "
              >Useful Links</span
            >
            <ul>
              <li >
                <a href="index.html#pricingDetails">Pricing</a>
              </li>
              <li><a href="index.html#appfeature">App Features</a></li>
              <li><a href="./freetrial.html">Free Trial</a></li>
              
            </ul>
          </div>
         
           <div
            class="col-lg-3 col-md-4 col-sm-6 ps-4 last-paragraph-no-margin md-mb-40px xs-mb-30px"
          >
            <span class="fw-500 fs-18 d-block text-black mb-10px"
              >Support</span
            >
            <ul>
              <li>
                <a href="./policy.html">Privacy</a>
              </li>
              <li><a href="./term.html">Terms</a></li>
              <li><a href="./index.html#commonquestion">FAQ</a></li>
              
            </ul>

            
          </div>
          
           <div
            class="col-lg-3 col-md-4 col-sm-6 ps-4 last-paragraph-no-margin md-mb-40px xs-mb-30px"
          >
            <span class="fw-500 fs-18 d-block text-black mb-10px"
              >Contact</span
            >
            <ul>
              <li>
                <a href="tel:8881361111">+91 888 136 1111</a>
              </li>
              <li>
                <span>email</span>
                <a href="mailto:nowgraydata@gmail.com">: nowgraydata@gmail.com
</a></li>
              <li> <a>Address : Lucknow- Uttar Pradesh, India</a></li>
              
            </ul>

            
          </div>
        </div>
        <div
          class="row align-items-center footer-bottom border-top border-color-bl pt-30px g-0"
         >
          <!-- start footer menu -->
          <div class="col-xl-7 ps-0 text-center text-xl-start lg-mb-10px">
            <ul class="footer-navbar fs-16 lh-normal">
              <li class="nav-item active">
                <a href="index.html#home" class="nav-link ps-0">Home</a>
              </li>
              <li class="nav-item">
                <a href="index.html#pricingDetails" class="nav-link">Pricing</a>
              </li>
              <li class="nav-item">
                <a href="index.html#appfeature" class="nav-link"
                  >App Features </a
                >
              </li>
              <li class="nav-item">
                <a href="./freetrial.html" class="nav-link"
                  >Free Trial</a
                >
              </li>
              
              </li>
            </ul>
          </div>
          <!-- end footer menu -->
          <!-- start copyright -->
<div class="col-xl-5 last-paragraph-no-margin text-center text-xl-end">
  <p class="fs-16">
    &copy; Copyright <span id="copyright-year"></span> CA-OMS. All Rights Reserved.
    <a href="http://new.ca-oms.in/" class="text-white text-decoration-line-bottom">CA-OMS</a>
  </p>
</div>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    document.getElementById("copyright-year").textContent = new Date().getFullYear();
  });
</script>

          <!-- start copyright -->
        </div>
      </div>
    </footer>
    </div>
    <!-- end footer -->
    <!-- start scroll progress -->
    <div class="scroll-progress d-none d-xxl-block">
      <a href="#" class="scroll-top" aria-label="scroll">
        <span class="scroll-text">Scroll</span
        ><span class="scroll-line"><span class="scroll-point"></span></span>
      </a>
    </div>
    <!-- end scroll progress -->
    <!-- javascript libraries -->
    <script
      data-cfasync="false"
      src="js/cloudflare-static-email-decode.min.js"
    ></script>
    <script type="text/javascript" src="js/1062-js-jquery.js"></script>
    <script type="text/javascript" src="js/8574-js-vendors.min.js"></script>
    <script type="text/javascript" src="js/3241-js-main.js"></script>
    <script>
      function buttonclick() { 
        console.log("event.target.")
      }
      function changestyle() {
        document.getElementById("loginbutton")
      }
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
 <script>
  // Get all images with the class 'image-hoverable'
  document.querySelectorAll('.image-hoverable').forEach(image => {
    image.addEventListener('click', function () {
      const imageSrc = this.getAttribute('data-img');  // Get the image source URL from the data-img attribute
      const modalImage = document.getElementById('modalImage');  // Get the modal image element

      // Set the modal image source to the clicked image's source
      modalImage.src = imageSrc;

      // Show the modal
      const modal = new bootstrap.Modal(document.getElementById('imageModal'));
      modal.show();
    });
  });
</script>
    
  </body>
</html>
